NODE_ENV = development

PORT = 5001

JWT_SECRET= ANISH

JWT_EXPIRY =2d

FRONTEND_URL = http://localhost:5001

MONGO_URL = mongodb+srv://LMS:Anish143@cluster0.hkjklbq.mongodb.net/

CLOUDINARY_CLOUD_NAME = djwaoereh

CLOUDINARY_API_KEY =  791483532986713

CLOUDINARY_API_SECRET= *************************** 

SMTP_PORT=<>
SMTP_HOST=<>
SMTP_USERNAME=<>
SMTP_PASSWORD=<>
SMTP_FROM_EMAIL=<>

RAZORPAY_KEY_ID=<>
RAZORPAY_SECRET=<>
RAZORPAY_PLAIN_ID=<>

